---
# ====== Application: Invoice Manager App ====================
id: 212276
identification: 
  name: Invoice Manager App
  alias: INVOICE-MANAGER-APP207557194097229276
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: AUTH_INVOICE # 26618498333774634841

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_DANISHIQBAL

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image and Text
  image-url: '#APP_FILES#app-229276-logo.PNG'
  text: Application Logo Text

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Natural
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Top Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-tabLike
  list-position: Top
  list: Navigation Menu # 32390045224308306938

navigation-bar: 
  implementation: List
  list: Navigation Bar # 32390046597691306943
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15717338877120

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 19441201966406787283
  identification: 
    name: APP_NAME

  value: 
    static-value: Invoice Manager App

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 32390039927702306933
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15600239865688

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 32390040213670306934
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 32390040572817306934
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 32390040774357306934
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 32390041084114306935
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 32390041431074306935
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 32390041740775306935
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15600239865689

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 32390041985844306936
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15600239865695

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 32390042306438306936
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15600239865695

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 32390042598599306936
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15600239865697

- # ====== Component Setting: NATIVE_IR ========================
  id: 32390042944526306936
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15600239865697

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 32390043204321306936
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15600239865697

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 32390043522142306937
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15600239865697

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 32390043842232306937
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15600239865697

