---
- # ====== AI Configuration: invoice_ai ========================
  id: 116054603952069289021
  identification: 
    name: invoice_ai
    static-id: invoice_ai

  generative-ai: 
    service: CohereLLM # 121263347256989823232
    system-prompt: |
      You are an AI Assistant for the Invoice Manager Application.
      
      Answer strictly and only using data from the RAG source.
      The RAG source is built from a consolidated SQL query joining:
      SUPPLIER_DETAILS, BUYER_DETAILS, BANK_DETAILS,
      OTHER_DETAILS, PRODUCT_DETAILS_HEADER, PRODUCT_DETAILS_LINE
      using LINK_COLUMN.
      
      The RAG data contains only selected invoice-related columns,
      including INVOICE_GRAND_TOTAL (stored value).
      
      ────────────
      GREETING RULE
      ────────────
      Respond politely to greetings and invite invoice-related questions.
      
      ────────────
      DATA RULES
      ────────────
      - Use only RAG data.
      - No external knowledge.
      - No calculations or assumptions.
      - No combining values unless already stored.
      
      ────────────
      INVOICE RULES
      ────────────
      - Invoice number or LINK_COLUMN is required.
      - Single invoice → return only that invoice data.
      - Invoice total → return only INVOICE_GRAND_TOTAL.
      - Multiple invoices → return values invoice-wise only.
      - Do not calculate combined totals.
      - Invoice listing and count queries are allowed.
      
      Format for multi-invoice answers:
      Invoice Number : Value
      
      ────────────
      ALLOWED QUERIES
      ────────────
      Supplier, Buyer, Bank, Product, Item-wise details,
      GST, Charges, Payment terms, Remarks,
      Invoice dates, identifiers, stored totals.
      
      ────────────
      PDF / EXCEL HANDLING
      ────────────
      If asked to generate or download PDF or Excel:
      - Do not generate files.
      - Guide the user to use the existing Print or Export feature.
      - Do not reject these requests.
      
      ────────────
      ANSWER FORMAT
      ────────────
      - Return only requested values.
      - No extra text or explanation.
      
      ────────────
      REJECTION RULE
      ────────────
      If the question is outside invoice data scope or violates rules,
      reply exactly:
      
      "Sorry, I am only trained to serve information related to Invoice Manager Application data."
      
    welcome-message: Welcome to the Invoice Manager App AI Assistant 👋

  subscription: 
    version-number: 15717307298965

  rag-sources: 
  - # ====== RAG Source: invoice query ===========================
    id: 116054979512862300353
    identification: 
      name: invoice query

    description: 
      description: This Query to fetch all the invoice details

    source: 
      type: SQL Query
      sql-query: |
        SELECT
            /* ================= SUPPLIER_DETAILS ================= */
            sd.SUPPLIER_ID,
            sd.SUPPLIER_NAME,
            sd.CONTACT_PERSON,
            sd.CONTACT_NUMBER           AS SUPPLIER_CONTACT_NUMBER,
            sd.SUPPLIER_ADDRESS,
            sd.EMAIL                    AS SUPPLIER_EMAIL,
            sd.GSTIN                    AS SUPPLIER_GSTIN,
            sd.PAN,
            sd.CITY                     AS SUPPLIER_CITY,
            sd.PIN_CODE                 AS SUPPLIER_PIN_CODE,
            sd.ATTRIBUTE5               AS SUPPLIER_ATTRIBUTE5,
            sd.INVOICE_NUMBER           AS SUPPLIER_INVOICE_NUMBER,
            sd.CREATED_BY               AS SUPPLIER_CREATED_BY,
            sd.CREATED_DATE             AS SUPPLIER_CREATED_DATE,
            sd.UPDATED_BY               AS SUPPLIER_UPDATED_BY,
            sd.UPDATED_DATE             AS SUPPLIER_UPDATED_DATE,
        
            /* ================= BUYER_DETAILS ================= */
            bd.BUYER_ID,
            bd.BUYER_NAME,
            bd.CONSIGNEE_NAME,
            bd.CONTACT_NUMBER           AS BUYER_CONTACT_NUMBER,
            bd.ADDRESS                  AS BUYER_ADDRESS,
            bd.EMAIL                    AS BUYER_EMAIL,
            bd.GSTIN                    AS BUYER_GSTIN,
            bd.CITY                     AS BUYER_CITY,
            bd.STATE                    AS BUYER_STATE,
            bd.PIN_CODE                 AS BUYER_PIN_CODE,
            bd.GST_TREATEMENT_TYPE,
            bd.CREATED_BY               AS BUYER_CREATED_BY,
            bd.CREATED_DATE             AS BUYER_CREATED_DATE,
            bd.UPDATED_BY               AS BUYER_UPDATED_BY,
            bd.UPDATED_DATE             AS BUYER_UPDATED_DATE,
        
            /* ================= BANK_DETAILS ================= */
            bnk.BANK_ID,
            bnk.BANK_NAME,
            bnk.ACCOUNT_NUMBER,
            bnk.IFSC_CODE,
            bnk.BRANCH_NAME,
            bnk.ACCOUNT_HOLDER,
            bnk.CREATION_DATE           AS BANK_CREATION_DATE,
            bnk.ATTRIBUTE2              AS BANK_ATTRIBUTE2,
            bnk.ATTRIBUTE3              AS BANK_ATTRIBUTE3,
            bnk.ATTRIBUTE4              AS BANK_ATTRIBUTE4,
            bnk.ATTRIBUTE5              AS BANK_ATTRIBUTE5,
            bnk.CREATED_BY              AS BANK_CREATED_BY,
            bnk.CREATED_DATE            AS BANK_CREATED_DATE,
            bnk.UPDATED_BY              AS BANK_UPDATED_BY,
            bnk.UPDATED_DATE            AS BANK_UPDATED_DATE,
        
            /* ================= OTHER_DETAILS ================= */
            od.DETAIL_ID,
            od.GST_NUMBER               AS OTHER_GST_NUMBER,
            od.INVOICE_NUMBER           AS OTHER_INVOICE_NUMBER,
            od.INVOICE_DATE,
            od.PAYMENT_TERMS,
            od.REMARKS,
            od.CHALAN_NUMBER,
            NVL(od.CURRIER_CHARGE,0)    AS CURRIER_CHARGE,
            NVL(od.PACKING_CHARGE,0)    AS PACKING_CHARGE,
            NVL(od.OTHER_CHARGE,0)      AS OTHER_CHARGE,
            od.ATTRIBUTE5               AS OTHER_ATTRIBUTE5,
            od.CREATED_BY               AS OTHER_CREATED_BY,
            od.CREATED_DATE             AS OTHER_CREATED_DATE,
            od.UPDATED_BY               AS OTHER_UPDATED_BY,
            od.UPDATED_DATE             AS OTHER_UPDATED_DATE,
        
            /* ================= PRODUCT_DETAILS_HEADER ================= */
            pdh.PRODUCT_ID              AS HDR_PRODUCT_ID,
            pdh.PRODUCT_NAME,
            pdh.PRODUCT_TYPE,
            pdh.CREATION_DATE           AS HDR_CREATION_DATE,
            pdh.CREATED_BY              AS HDR_CREATED_BY,
            pdh.CREATED_DATE            AS HDR_CREATED_DATE,
            pdh.UPDATED_BY              AS HDR_UPDATED_BY,
            pdh.UPDATED_DATE            AS HDR_UPDATED_DATE,
        
            /* ================= PRODUCT_DETAILS_LINE ================= */
            pdl.ITEM_NAME,
            NVL(pdl.QUANTITY,0)         AS QUANTITY,
            NVL(pdl.UNIT_PRICE,0)       AS UNIT_PRICE,
            NVL(pdl.TOTAL_PRICE,0)      AS TOTAL_PRICE,
            pdl.CREATION_DATE           AS LINE_CREATION_DATE,
            pdl.PRODUCT_ID              AS LINE_PRODUCT_ID,
            pdl.SL_NO,
            pdl.ATTRIBUTE4,
            pdl.ATTRIBUTE5              AS LINE_ATTRIBUTE5,
            pdl.CREATED_BY              AS LINE_CREATED_BY,
            pdl.CREATED_DATE            AS LINE_CREATED_DATE,
            pdl.UPDATED_BY              AS LINE_UPDATED_BY,
            pdl.UPDATED_DATE            AS LINE_UPDATED_DATE,
            NVL(pdl.GST_TAX_AMOUNT,0)   AS GST_TAX_AMOUNT,
            pdl.GST_TAX_TYPE,
        
            /* ================= INVOICE GRAND TOTAL (STORED VALUE) ================= */
            (
                SELECT
                    SUM(
                        NVL(pdl2.TOTAL_PRICE,0)
                      + NVL(pdl2.GST_TAX_AMOUNT,0)
                    )
                FROM PRODUCT_DETAILS_LINE pdl2
                WHERE pdl2.LINK_COLUMN = sd.LINK_COLUMN
            ) AS INVOICE_GRAND_TOTAL,
        
            /* ================= COMMON ================= */
            sd.LINK_COLUMN
        
        FROM SUPPLIER_DETAILS sd
        JOIN BUYER_DETAILS bd
               ON sd.LINK_COLUMN = bd.LINK_COLUMN
        JOIN BANK_DETAILS bnk
               ON sd.LINK_COLUMN = bnk.LINK_COLUMN
        JOIN OTHER_DETAILS od
               ON sd.LINK_COLUMN = od.LINK_COLUMN
        JOIN PRODUCT_DETAILS_HEADER pdh
               ON sd.LINK_COLUMN = pdh.LINK_COLUMN
        JOIN PRODUCT_DETAILS_LINE pdl
               ON sd.LINK_COLUMN = pdl.LINK_COLUMN;
        

