---
- # ====== Static Application File: INVBG.PNG ==================
  id: 112791699407154044
  identification: 
    file-name: INVBG.PNG

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: INVLOGO.PNG ================
  id: 113322467476185544
  identification: 
    file-name: INVLOGO.PNG

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-229276-logo.PNG ========
  id: 113368103132188763
  identification: 
    file-name: app-229276-logo.PNG

  attributes: 
    mime-type: image/png

- # ====== Static Application File: HOMEINV.PNG ================
  id: 182654583690061390
  identification: 
    file-name: HOMEINV.PNG

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-207557-logo.jpg ========
  id: 30269770113920225619
  identification: 
    file-name: app-207557-logo.jpg

  attributes: 
    mime-type: image/jpeg

- # ====== Static Application File: apex_new.png ===============
  id: 30280944668797507097
  identification: 
    file-name: apex_new.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-207557-logo.png ========
  id: 30282495114679549791
  identification: 
    file-name: app-207557-logo.png

  attributes: 
    mime-type: image/png

- # ====== Static Application File: new10.png ==================
  id: 30283051252564579592
  identification: 
    file-name: new10.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 32390047719737306946
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 32390048028059306946
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 32390048340944306947
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 32390048634924306948
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 32390048955103306949
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: youtube.png ================
  id: 38815018104722758309
  identification: 
    file-name: youtube.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: instagram.png ==============
  id: 38815034726750760309
  identification: 
    file-name: instagram.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: facebook.png ===============
  id: 38815058149343765596
  identification: 
    file-name: facebook.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: linkedin.png ===============
  id: 38815273099469033143
  identification: 
    file-name: linkedin.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

