---
- # ====== Authentication: AUTH_INVOICE ========================
  id: 26618498333774634841
  identification: 
    name: AUTH_INVOICE

  subscription: 
    version-number: 15602818007703

  settings: 
    type: Custom
    authentication-function-name: AUTH_INV
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Oracle APEX Accounts ================
  id: 32390044448319306937
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15600239865700

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

