---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 32390044731691306938
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 32390044947971306938
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: report new ===================================
    id: 34013361702257451250
    identification: 
      name: report new
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Invoice Report

  - # ====== Entry: Invoice Create ===============================
    id: 34205838486280154424
    identification: 
      name: Invoice Create
      page-number: 14

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # INVOICE CREATE

