---
- # ====== List: Navigation Menu ===============================
  id: 32390045224308306938
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15717306047896

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 32390057155478306957
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Invoice Report ===============================
    id: 34013360869518451249
    label: 
      label: Invoice Report

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.::::'
        page: 6 # Invoice Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create New Invoice ===========================
    id: 34205837671245154422
    label: 
      label: Create New Invoice

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 14

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::::'
        page: 14 # INVOICE CREATE

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: AI Chat ======================================
    id: 116053576311291596805
    label: 
      label: AI Chat

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Invoice Assistant

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 32390046597691306943
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15601619287133

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 30271699066438961187
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 32390058664879306960
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 32390059103793306961
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 32390058664879306960

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 32390059523743306962
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 32390058664879306960

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

