---
- # ====== Report Layout: invoice ==============================
  id: 34024469965420342427
  identification: 
    name: invoice
    type: Named Columns (RTF)

  advanced: 
    static-id: INVOICE

  subscription: 
    version-number: 15611529548994

- # ====== Report Layout: invoice1 =============================
  id: 34049876659459863313
  identification: 
    name: invoice1
    type: Named Columns (RTF)

  advanced: 
    static-id: INVOICE1

  subscription: 
    version-number: 15600864859342

