---
- # ====== Report Query: invoice ===============================
  id: 34013615196832168859
  identification: 
    name: invoice

  advanced: 
    static-id: INVOICE

  output: 
    file-name: invoice
    format: PDF
    layout: invoice # 34024469965420342427
    view-file-as: Attachment

  session-state: 

  source-queries: 
  - # ====== Source Query: invoice report ========================
    id: 34013615564091168861
    source: 
      location: Local Database
      type: SQL Query
      sql-query: |
        SELECT 
            sd.SUPPLIER_NAME,
            BNK.BANK_ID,
            sd.SUPPLIER_ID,
            OD.DETAIL_ID,
            BNK.BANK_NAME,
            sd.CONTACT_NUMBER,
            sd.SUPPLIER_ADDRESS,
            bd.BUYER_NAME,
            bd.ADDRESS AS BUYER_ADDRESS,
            bd.CONTACT_NUMBER AS BUYER_NUMBER,
            pdh.PRODUCT_NAME,
            pdh.PRODUCT_TYPE,   
            OD.PAYMENT_TERMS,
            BNK.IFSC_CODE,
            pdl.ITEM_NAME,
            nvl(pdl.QUANTITY,0) QUANTITY,
            nvl(pdl.UNIT_PRICE,0) UNIT_PRICE,
            nvl(pdl.TOTAL_PRICE,0) TOTAL_PRICE,
            pdl.product_id,
            nvl(pdl.gst_tax_amount,0) gst_tax_amount,
            nvl(pdl.gst_tax_type, 0) || '%'as tax_per,
            TO_CHAR(SYSDATE,'DD-MON-YYYY'),
            ROWNUM,
            sd.LINK_COLUMN,
            SD.GSTIN AS SUPPLIER_GST,
            SD.INVOICE_NUMBER,
            BD.GSTIN AS BUYER_GST,
            nvl((pdl.gst_tax_amount + pdl.TOTAL_PRICE),0) as grand_total,
             nvl((SELECT SUM(nvl(GST_TAX_AMOUNT,0) + nvl(TOTAL_PRICE,0)) 
             FROM PRODUCT_DETAILS_LINE  
             WHERE LINK_COLUMN = :P_LINK_COLUMN),0) AS TOTAL_GRAND_AMOUNT
        FROM 
            SUPPLIER_DETAILS sd, BUYER_DETAILS bd, PRODUCT_DETAILS_HEADER pdh, BANK_DETAILS BNK, OTHER_DETAILS OD ,PRODUCT_DETAILS_LINE pdl
        where
            sd.LINK_COLUMN = bd.LINK_COLUMN
        and
             bd.LINK_COLUMN = pdh.LINK_COLUMN
        and
             pdh.LINK_COLUMN = BNK.LINK_COLUMN
        and
            BNK.LINK_COLUMN = OD.LINK_COLUMN
        and
            OD.LINK_COLUMN = pdl.LINK_COLUMN
        and 
             sd.LINK_COLUMN=:P_LINK_COLUMN; 

    identification: 
      name: invoice report

    layout: 
      sequence: 1

- # ====== Report Query: invoice1 ==============================
  id: 34049305507864153842
  identification: 
    name: invoice1

  advanced: 
    static-id: INVOICE1

  output: 
    file-name: invoice1
    format: PDF
    layout: invoice1 # 34049876659459863313
    view-file-as: Attachment

  session-state: 

  source-queries: 
  - # ====== Source Query: invoice1 ==============================
    id: 34049305972000153846
    source: 
      location: Local Database
      type: SQL Query
      sql-query: SELECT PRODUCT_ID,ITEM_NAME,QUANTITY,UNIT_PRICE,TOTAL_PRICE,CREATION_DATE FROM PRODUCT_DETAILS_LINE

    identification: 
      name: invoice1

    layout: 
      sequence: 1

