---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Vita - Slate (copy_1)
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Top
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Redwood Light (copy_1) =======================
  id: 32395597251456407369
  identification: 
    name: Redwood Light (copy_1)

  settings: 
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  cascading-style-sheet: 
    css-classes: ' rw-pillar--ocean rw-layout--edge-to-edge rw-mode-header--pillar rw-mode-nav--pillar rw-mode-body-header--dark rw-mode-body--light'

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_DB_FILES#2129374078590562942.css'
    json-configuration: '{"classes":["rw-pillar--ocean","rw-layout--fixed t-PageBody--scrollTitle","rw-layout--edge-to-edge","rw-mode-header--pillar","rw-mode-nav--pillar","rw-mode-body-header--dark","rw-mode-body--light"],"vars":{},"customCSS":"","useCustomLess":"N"}'

- # ====== Style: Vita - Slate (copy_1) ========================
  id: 34882658875944713685
  identification: 
    name: Vita - Slate (copy_1)

  settings: 
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_DB_FILES#4616435703078869258.css'
    json-configuration: '{"classes":[],"vars":{"@g_Region-Header-BG":"#c7cbd5","@g_Region-Header-FG":"#1d1d1d","@g_Button-BorderRadius":"12px","@g_Form-BorderRadius":"12px","@g_Form-Label":"#0e090c","@Head-Height":"48px","@Nav-Exp":"150px","@Actions-Exp":"320px","@Side-Exp":"200px","@g_Body-Content-Max-Width":"1024px","@g_Region-BG":"#ffffff","@g_Region-FG":"#262626","@g_Container-BorderRadius":"16px","@g_Link-Base":"#edeff0"},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 2129374078590562942.css =======================
  id: 32395597657450407371
  identification: 
    file-name: 2129374078590562942.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 4616435703078869258.css =======================
  id: 34882659296095713689
  identification: 
    file-name: 4616435703078869258.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

