---
# ====== Page: Invoice Assistant =============================
id: 2
identification: 
  name: Invoice Assistant
  alias: AI-CHAT
  title: Invoice Assistant

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Form field styling */
    .t-Form-itemWrapper .a-Button, 
    .t-Form-itemWrapper .apex-item-display-only, 
    .t-Form-itemWrapper .apex-item-multi, 
    .t-Form-itemWrapper input, 
    .t-Form-itemWrapper select, 
    .t-Form-itemWrapper textarea {
        height: 40px;
        font-size: 16px;
        font-family: "Times New Roman", serif;
        padding: 10px;
        border: 1.5px solid #a0a0a0;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        transition: border-color 0.3s ease;
    }
    
    .t-Form-itemWrapper input:focus, 
    .t-Form-itemWrapper select:focus, 
    .t-Form-itemWrapper textarea:focus {
        border-color: #00796B;
        outline: none;
    }
    
    /* Labels */
    .t-Form-label {
        font-size: 16px !important;
        font-family: "Times New Roman", serif !important;
        font-weight: bold !important;
        color: #0c0b0a !important;
        margin-bottom: 6px;
    }
    
    /* Region Title (Heading Text) */
    .t-Region-title {
        font-size: 22px !important;
        font-family: "Times New Roman", serif !important;
        font-weight: bold !important;
        text-align: center !important;
        display: block;
        padding: 3px 0;
        letter-spacing: 0.5px;
    }
    
    /* Breadcrumb Title */
    .t-BreadcrumbRegion--useBreadcrumbTitle .t-Breadcrumb-item:last-child .t-Breadcrumb-label {
        font-size: 20px !important;
        font-family: "Times New Roman", serif !important;
        font-weight: bold !important;
        text-align: center !important;
        display: block;
        width: 100%;
        color: #333;
    }
    
    /* Region Header – Smaller Height */
    .t-Region-header {
        align-items: center;
        background: linear-gradient(90deg, #cddeee, #336699); /* Blue gradient */
        border-bottom: 1px solid #4e5b47;
        color: #FFFFFF;
        font-size: 0.1rem;
        font-family: "Times New Roman", serif;
        font-weight: bold;
        padding: 1px 2px;  /* Reduced padding */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 1px;   /* Decreased from previous value */
    }
    
    
    
    
    /* Region Background – Enhanced Gradient */
    .t-Region {
        background: linear-gradient(135deg, #f5f6f6, #f2eef2, #edeceb); /* Teal, mint, light orange */
        border: 1px solid #b0bec5;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        font-size: 15px;
        line-height: 1.5;
        margin-block-end: 1rem;
        padding: 20px;
        color: #333;
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Invoice Assistant AI ========================
  id: 116053736296858236917
  identification: 
    name: Invoice Assistant AI
    title: Invoice Assistant AI
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: ai_container
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: Invoice_Assistant ===========================
  id: 116053736411348236918
  identification: 
    button-name: Invoice_Assistant
    label: Invoice Assistant

  layout: 
    sequence: 10
    region: Invoice Assistant AI # 116053736296858236917
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-lg fa-robot

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Ai chat =============================
  id: 116053736497464236919
  identification: 
    name: Ai chat

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Invoice_Assistant # 116053736411348236918

  actions: 
  - # ====== Action: Show AI Assistant ===========================
    id: 116053736631275236920
    identification: 
      action: Show AI Assistant

    generative-ai: 
      configuration: invoice_ai # 116054603952069289021

    appearance: 
      display-as: Inline
      container-selector: '#ai_container'

    initial-prompt: 
      type: NONE

    use-response: 
      type: NONE

    execution: 
      sequence: 10
      event: Ai chat # 116053736497464236919
      fire-when-event-result-is: True
      fire-on-initialization: false

