---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Invoice Manager App

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Invoice Manager App =========================
  id: 32390058013871306959
  identification: 
    name: Invoice Manager App
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Oracle APEX Cards</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
          <style>
              body {
                  font-family: 'Poppins', sans-serif;
                  background: url("#APP_FILES#HOMEINV.PNG") no-repeat center center fixed;
                  background-size: cover;
                  margin: 0;
                  padding: 0;
                  text-align: center;
                  overflow-y: scroll;
                  scrollbar-width: none; /* Firefox */
                  -ms-overflow-style: none; /* IE and Edge */
              }
      
              body::-webkit-scrollbar {
                  display: none;
              }
      
              .navbar {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 5px 10px;
                  background-color: #2c3e50;
                  position: fixed;
                  top: 0;
                  left: 0;
                  right: 0;
                  z-index: 1000;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                  height: 60px;
                  flex-wrap: nowrap;
                  overflow: hidden;
              }
      
              .navbar .logo {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
              }
      
              .logo img {
                  height: 40px;
                  margin-right: 5px;
                  max-width: 100%;
              }
      
              .navbar .heading {
                  color: #fff;
                  font-weight: 700;
                  font-size: 20px;
                  text-transform: uppercase;
                  letter-spacing: 1px;
                  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
                  flex-grow: 1;
                  flex-shrink: 1;
                  min-width: 0;
                  text-align: left;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  margin: 0 5px;
              }
      
              .nav-links {
                  list-style: none;
                  display: flex;
                  gap: 15px;
                  padding: 0;
                  margin: 0;
                  flex-shrink: 0;
              }
      
              .nav-links li {
                  display: inline;
              }
      
              .nav-links a {
                  text-decoration: none;
                  color: #fff;
                  font-weight: 700;
                  font-size: 14px;
                  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                  transition: color 0.3s ease;
                  white-space: nowrap;
              }
      
              .nav-links a:hover {
                  color: #3498db;
              }
      
              @media (max-width: 768px) {
                  .navbar {
                      padding: 5px 10px;
                  }
      
                  .navbar .heading {
                      font-size: 16px;
                  }
      
                  .nav-links {
                      gap: 10px;
                  }
      
                  .nav-links a {
                      font-size: 12px;
                  }
      
                  .logo img {
                      height: 30px;
                  }
              }
      
              @media (orientation: landscape) and (max-width: 1024px) {
                  .navbar {
                      padding: 5px 10px;
                      height: 60px;
                      flex-wrap: nowrap;
                      overflow: hidden;
                  }
      
                  .navbar .logo img {
                      height: 30px;
                  }
      
                  .navbar .heading {
                      font-size: 16px;
                      margin: 0 5px;
                  }
      
                  .nav-links {
                      gap: 10px;
                  }
      
                  .nav-links a {
                      font-size: 12px;
                  }
              }
      
          
                      .content {
                      padding-top: 20px;
                      min-height: calc(100vh - 60px);
                      display: flex;
                      flex-direction: column; /* Stack elements vertically */
                      justify-content: center; /* Center elements vertically */
                      align-items: center; /* Center elements horizontally */
                      text-align: center;
                      margin: 0 10%;
                  }
      
      .welcome-section {
          margin-bottom: 30px; /* Add spacing after the welcome message */
      }
      
      h1 {
          font-size: 3.5rem;
          font-weight: bold;
          color: #000;
          animation: bounceIn 1.5s ease-out;
          line-height: 1.2;
          margin-bottom: 20px; /* Space below the header */
      }
      
      p {
          font-size: 1.2rem;
          line-height: 1.8;
          margin-top: 10px;
          margin-bottom: 30px; /* Space below the paragraph */
      }
      
      .button-section {
          display: flex;
          flex-direction: column;
          gap: 15px;
          align-items: center; /* Align buttons to the center */
      }
      
      .button-section button {
          padding: 15px 25px;
          font-size: 1rem;
          border: none;
          border-radius: 10px;
          background: #4CAF50;
          color: #fff;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: background 0.3s ease, transform 0.2s ease;
      }
      
      .button-section button:hover {
          background: #45a049;
          transform: translateY(-3px);
      }
      
      @keyframes bounceIn {
          0% {
              transform: scale(0.5);
              opacity: 0;
          }
          60% {
              transform: scale(1.2);
              opacity: 1;
          }
          100% {
              transform: scale(1);
          }
      }
      
      
       .card-container {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  gap: 20px;
                  max-width: 900px;
                  margin: auto;
                  padding: 20px;
              }
      
              .card {
                  background: linear-gradient(to bottom, #b0e0ff, #f2f9ff);
                  border-radius: 15px;
                  padding: 15px;
                  text-align: center;
                  width: 200px;
                  box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.2);
                  transition: transform 0.3s ease;
              }
      
              .card:hover {
                  transform: translateY(-5px);
              }
      
              .card img {
                  width: 80px;
                  height: 80px;
                  object-fit: cover;
                  margin-bottom: 10px;
              }
      
              .card-title {
                  font-size: 16px;
                  font-weight: bold;
                  color: #333;
              }
      
      
      
              .footer {
                  background-color: #025e65; /* Transparent background */
                  color: #fff; /* White text for visibility */
                  padding: 20px 20px;
                  text-align: center;
                  position: relative;
                  bottom: 0;
                  width: 100%;
                  margin-top: 20px;
              }
      
              .footer-links {
                  list-style: none;
                  display: flex;
                  justify-content: center;
                  gap: 20px;
                  padding: 0;
                  margin: 0 0 15px 0;
              }
      
              .footer-links li {
                  display: inline;
              }
      
              .footer-links a {
                  text-decoration: none;
                  color: #fff; /* White text */
                  font-size: 14px;
                  font-weight: 500;
                  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Shadow for readability */
                  transition: color 0.3s ease;
              }
      
              .footer-links a:hover {
                  color: #ecf0f1; /* Light gray on hover */
              }
      
              .social-links {
                  display: flex;
                  justify-content: center;
                  gap: 15px;
                  align-items: center;
              }
      
              .social-links a {
                  color: #fff; /* White text */
                  font-size: 18px;
                  text-decoration: none;
                  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Shadow for readability */
                  transition: opacity 0.3s ease;
                  display: flex;
                  align-items: center;
                  gap: 5px;
              }
      
              .social-links a:hover {
                  opacity: 0.8;
              }
      
              .social-links img {
                  width: 20px;
                  height: 20px;
                  object-fit: contain;
              }
          </style>
      </head>
      <body>
          <nav class="navbar">
              <div class="logo">
                  <img src="#APP_FILES#app-207557-logo.jpg" alt="Logo">
              </div>
              <span class="heading">Invoice Created App</span>
              <ul class="nav-links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </nav>
      
             <div class="content">
               <h1>Welcome to the Invoice App </h1>
          <p>
              We’re excited to have you here! Our app is designed to simplify the way you create, manage, and track invoices, 
              ensuring a seamless experience for your business. Whether you’re a freelancer, small business owner, or managing 
              a large team, our tools are tailored to save you time and boost productivity. Let’s get started and make invoicing hassle-free!
          </p>
              
              <div class="card-container">
      
                  <a href="f?p=&APP_ID.:14:&APP_SESSION." class="card">
                      <div class="card-title"> Create Invoice </div>
                  </a>
      
                  <a href="f?p=&APP_ID.:6:&APP_SESSION." class="card">
                      <div class="card-title">Invoice Report</div>
                  </a>
      
                  <a href="f?p=&APP_ID.:1:&APP_SESSION." class="card">
                      <div class="card-title"> Back Home</div>
                  </a>
              </div>
          </div>
      
          <footer class="footer">
              <ul class="footer-links">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Help</a></li>
              </ul>
              <div class="social-links">
                  <a href="https://www.youtube.com/@MrDanishiqbal" target="_blank">
                      <img src="#APP_FILES#youtube.png" alt="YouTube">
                      <span>YouTube</span>
                  </a>
                  <a href="https://www.facebook.com/" target="_blank">
                      <img src="#APP_FILES#facebook.png" alt="Facebook">
                      <span>Facebook</span>
                  </a>
                  <a href="https://www.instagram.com/official_danishiqbal/" target="_blank">
                      <img src="#APP_FILES#instagram.png" alt="Instagram">
                      <span>Instagram</span>
                  </a>
                  <a href="https://www.linkedin.com/in/-danish-iqbal-" target="_blank">
                      <img src="#APP_FILES#linkedin.png" alt="LinkedIn">
                      <span>LinkedIn</span>
                  </a>
              </div>
          </footer>
      </body>
      </html>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: '&Create_Invoice'
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

