---
# ====== Page: Invoice Report ================================
id: 6
identification: 
  name: Invoice Report
  alias: INVOICE-REPORT
  title: Invoice Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* ===== Page Background ===== */
    body {
        background: linear-gradient(135deg, #4e8ff0, #eef2f7);
        font-family: 'Segoe UI', sans-serif;
    }
    
    /* ===== Page Title Styling ===== */
    .t-Body-title {
        font-size: 32px !important;
        font-weight: 600;
        color: #1f2937;
        letter-spacing: 0.5px;
    }
    
    /* ===== Region Card Style ===== */
    .t-Region {
        background: #ffffff;
        border-radius: 14px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.08);
        border: none;
        padding: 25px;
        transition: all 0.3s ease-in-out;
    }
    
    .t-Region:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 28px rgba(0,0,0,0.12);
    }
    
    /* ===== Remove Default Region Header Background ===== */
    .t-Region-header {
        background: transparent !important;
        border-bottom: none !important;
    }
    
    /* ===== Item Label Styling ===== */
    .t-Form-label {
        font-weight: 600;
        color: #374151;
        font-size: 14px;
    }
    
    /* ===== Input Field Styling ===== */
    .t-Form-inputContainer input,
    .t-Form-inputContainer select {
        border-radius: 10px !important;
        border: 1px solid #d1d5db !important;
        padding: 10px !important;
        transition: 0.3s;
    }
    
    /* ===== Input Focus Effect ===== */
    .t-Form-inputContainer input:focus,
    .t-Form-inputContainer select:focus {
        border-color: #2563eb !important;
        box-shadow: 0 0 0 3px rgba(37,99,235,0.2) !important;
    }
    
    /* ===== Button Styling ===== */
    .t-Button {
        border-radius: 10px !important;
        padding: 10px 22px !important;
        font-weight: 600 !important;
        transition: all 0.3s ease;
    }
    
    /* ===== Primary Button (Print) ===== */
    .t-Button--hot {
        background: linear-gradient(135deg, #2563eb, #1e40af) !important;
        border: none !important;
        box-shadow: 0 6px 18px rgba(37,99,235,0.4);
    }
    
    .t-Button--hot:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(37,99,235,0.6);
    }
    
    /* ===== Navigation Bar Styling ===== */
    .t-Header {
        background: linear-gradient(90deg, #1f2937, #111827);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    .t-NavigationBar-item {
        font-weight: 500;
    }
    
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: invoice_report ==============================
  id: 34013365351096452128
  identification: 
    name: invoice_report
    title: Print Invoice Report
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h1
    - t-ContentBlock--lightBG
    - t-ContentBlock--headingFontAlt
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P_LINK_COLUMN ============================
  id: 35397846600955152431
  identification: 
    name: P_LINK_COLUMN
    type: Popup LOV

  label: 
    label: INVOICE NUMBER
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    manual-entry: false
    fetch-on-search: false
    title: INVOICE NUMBER

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--xlarge
    - t-Form-fieldContainer--boldDisplay
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT INVOICE_NUMBER D, LINK_COLUMN R  FROM SUPPLIER_DETAILS ORDER BY  LINK_COLUMN DESC;
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: PRINT =======================================
  id: 34024791226168658929
  identification: 
    button-name: PRINT
    label: Print

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

branches: 
- # ====== Branch: invoice =====================================
  id: 34024791420809658931
  identification: 
    name: invoice

  execution: 
    sequence: 10
    point: After Submit

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:0:&SESSION.:PRINT_REPORT=invoice:&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 0 # Global Page
      request: PRINT_REPORT=invoice

  server-side-condition: 
    when-button-pressed: PRINT # 34024791226168658929

